BACKEND_URL=http://localhost:${BACKEND_PORT}
FRONTEND_URL=http://localhost:${FRONTEND_PORT}
BACKEND_PORT=
FRONTEND_LANG=
FRONTEND_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_PORT=
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:${DB_PORT}/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_CACHE_USE_SECOND_LEVEL_CACHE=false
SPRING_JPA_PROPERTIES_HIBERNATE_CACHE_USE_QUERY_CACHE=false
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY=DEBUG
JWT_SECRET=
JWT_EXPIRATION_TIME=
FLYWAY_LOCATIONS=filesystem:./backend/src/main/resources/db/migration