# Acesso local à sua aplicação
BACKEND_URL=http://localhost:${BACKEND_PORT}
FRONTEND_URL=http://localhost:${FRONTEND_PORT}

# Portas de comunicação
BACKEND_PORT=8080
FRONTEND_PORT=3000

# Idioma do frontend
FRONTEND_LANG=pt-br

# Configurações do PostgreSQL
POSTGRES_USER=seu-usuario-aqui
POSTGRES_PASSWORD=sua-senha-segura-aqui
POSTGRES_DB=nome-do-seu-banco-de-dados
DB_PORT=5432

# Configurações do Spring Boot
# A URL aponta para o serviço 'postgres' no Docker Compose, na porta padrão 5432
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_CACHE_USE_SECOND_LEVEL_CACHE=false
SPRING_JPA_PROPERTIES_HIBERNATE_CACHE_USE_QUERY_CACHE=false
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY=DEBUG

# Configurações de segurança
JWT_SECRET=sua-chave-secreta-forte-aqui
JWT_EXPIRATION_TIME=86400000 # 24 horas em milissegundos

# Configurações do Flyway
FLYWAY_LOCATIONS=filesystem:./backend/src/main/resources/db/migration

# Configurações de CORS
CORS_ALLOWED_ORIGINS=http://localhost:${FRONTEND_PORT}

# Outras configurações (exemplo para produção, se necessário)
BACKEND_URL_PROD=http://seu-dominio.com.br

# Configurações do Redis
REDIS_PASSWORD=sua-senha-redis-aqui
REDIS_PORT=6379

# Configurações do RabbitMQ
# A URL aponta para o serviço 'rabbitmq' no Docker Compose
RABBITMQ_USER=seu-usuario-rabbitmq
RABBITMQ_PASSWORD=sua-senha-rabbitmq
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672