services:
  postgres:
    image: postgres:17
    container_name: postgres_container
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 0102
      POSTGRES_DB: sistema_win
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  win-backend:
    build: ./win-backend
    container_name: win_backend_container
    depends_on:
      - postgres
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/sistema_win
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: 0102
    ports:
      - "8080:8080"

volumes:
  pgdata:
